@import "style.css";

#turn {
    position: absolute;
    top: 20px;
    font-size: 40px;
    white-space: nowrap;
}

#middle {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#middle > img {
    border-radius: 50%;
}

#middle > img:active {
    animation-name: bounce;
    animation-duration: 2s;
    animation-timing-function: ease;
}

#middle > img.disabled {
    filter: brightness(0) opacity(25%);
}

#board {
    position: relative;
    margin-top: -6%;
    margin-bottom: -5%;
    width: max(546px, 40vw);
    height: max(468px, calc(40vw / 7 * 6));
    border: solid #E1E6E9;
    border-left-width: 20px;
    border-top-width: 0px;
    border-right-width: 20px;
    border-bottom-width: 0px;
    border-radius: 20px;
    box-shadow: 10px 10px #BFBFBF;
}

#front-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #E1E6E9;
    mask-image: radial-gradient(circle max(31px, calc(40vw / 7 * 0.4)) at center, transparent max(31px, calc(40vw / 7 * 0.4)), #E1E6E9 0);
    mask-size: max(78px, calc(40vw / 7)) max(78px, calc(40vw / 7));
    mask-position: calc(50%) calc(50% + max(39px, 40vw / 14));
    mask-repeat: repeat;
    -webkit-mask-image: radial-gradient(circle max(31px, calc(40vw / 7 * 0.4)) at center, transparent max(31px, calc(40vw / 7 * 0.4)), #E1E6E9 0);
    -webkit-mask-size: max(78px, calc(40vw / 7)) max(78px, calc(40vw / 7));
    -webkit-mask-position: calc(50%) calc(50% + max(39px, 40vw / 14));
    -webkit-mask-repeat: repeat;
    z-index: 1;
}

#back-grid {
    display: grid;
    grid-template-columns: repeat(7, max(78px, calc(40vw / 7)));
    grid-template-rows: repeat(6, max(78px, calc(40vw / 7)));
    z-index: 0;
}

#input-columns {
    position: absolute;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, max(78px, calc(40vw / 7)));
    z-index: 2;
    visibility: hidden;
}

#input-columns > div {
    min-width: 0;
    min-height: 0;
    background-color: #C4C4C4;
    cursor: pointer;
    opacity: 0%;
    transition: 0.3s;
}

#input-columns > div:hover {
    opacity: 50%;
}

#timer {
    margin-top: 4%;
    font-size: 40px;
}

#timer::before {
    content: url("../images/spiral_R.svg");
    position: relative;
    top: 10px;
    padding-right: 10px;
}

#timer::after {
    content: url("../images/spiral_L.svg");
    position: relative;
    top: 10px;
    padding-left: 10px;
}

@keyframes bounce {
    0% { 
        transform: scale(1,1) translateY(0); 
    }
    10% { 
        transform: scale(1.05,.95) translateY(0); 
    }
    30% { 
        transform: scale(.95,1.05) translateY(-100px); 
    }
    50% { 
        transform: scale(1,1) translateY(0); 
    }
    57% { 
        transform: scale(1,1) translateY(-5px); 
    }
    64% { 
        transform: scale(1,1) translateY(0); 
    }
    100% { 
        transform: scale(1,1) translateY(0); 
    }
}
