@import "style.css";

button {
    all: unset;
}

#title {
    min-width: 861px;
    position: absolute;
    top: 100px;
    text-align: center;
    line-height: 800%;
}

#title > div {
    font-size: 130px;
}

#buttons {
    margin-top: 200px;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

#buttons > section {
    opacity: 60%;
    transition: 0.3s;
    font-size: 50px;
    border-radius: 100px;
}

#buttons > section > * {
    margin: 10px;
}

#buttons > section:hover {
    opacity: 100%;
    cursor: pointer;
}

#buttons > section:active {
    color: white;
    background-color: #0D489C;
}

.fancy::before {
    content: url("../images/spiral_L.svg");
    padding-right: 20px;
}

.fancy::after {
    content: url("../images/spiral_R.svg");
    padding-left: 20px;
}

#buttons > section:active > .fancy::before {
    filter: brightness(0) invert(1);
}

#buttons > section:active > .fancy::after {
    filter: brightness(0) invert(1);
}

#stats {
    margin-bottom: -140px;
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    font-size: 36px;
    text-align: center;
}

#stats > section {
    margin: 10px;
    line-height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#stats > section > div:nth-child(2n) {
    grid-column: 1;
    grid-row: 2;
}

#stats > section > div:nth-child(2n + 1) {
    grid-column: 1;
    grid-row: 1;
    animation-name: bounce;
}

@keyframes bounce {
    0% { 
        transform: scale(1,1) translateY(0); 
    }
    10% {
        transform: scale(1.1,.9) translateY(0); 
    }
    30% { 
        transform: scale(.9,1.1) translateY(-20px); 
    }
    50% { 
        transform: scale(1,1) translateY(0); 
    }
    57% { 
        transform: scale(1,1) translateY(-5px); 
    }
    64% { 
        transform: scale(1,1) translateY(0); 
    }
    100% { 
        transform: scale(1,1) translateY(0); 
    }
}

#overlay {
    display: none;
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    justify-content: center;
    align-items: center;
}